---
- name: Install pinnwand creating a virtualenvironment
  ansible.builtin.include_tasks:
    file: install_dbserver.yml

- name: Install pinnwand creating a virtualenvironment
  ansible.builtin.include_tasks:
    file: install_pinnwand.yml

- name: Configure webserver to proxying the request toward apache webserver
  ansible.builtin.include_tasks:
    file: configure_webserver.yml
...
