###############################################################################
## Role requirements
###############################################################################

# The HTTPS certificate manager.
- src: geerlingguy.certbot
