---
- name: Route 53 tasks
  ansible.builtin.include_tasks: route53.yml

- name: Install certbot and route53 plugin
  ansible.builtin.package:
    name:
      - certbot
      - python3-certbot-dns-route53
    state: present
  tags: certbot

- name: Start/enable certbot renew timer
  ansible.builtin.systemd_service:
    name: certbot-renew.timer
    enabled: true
    state: started
  tags: certbot

- name: Configure certbot deploy hook
  ansible.builtin.template:
    src: certbot-deploy-hook.sh.j2
    dest: /etc/letsencrypt/deploy-vault.sh
    mode: "0755"
  tags: certbot

- name: Get certificate with certbot
  args:
    creates: /etc/letsencrypt/live/{{ inventory_hostname }}/fullchain.pem
  ansible.builtin.shell: >
    certbot certonly --dns-route53 -d {{ inventory_hostname }} -d {{ hashivault_domain }} -m {{ certbot_email }} --agree-tos -n --force-renewal
    --deploy-hook /etc/letsencrypt/deploy-vault.sh
  throttle: 1
  tags: certbot skip_ansible_lint
